# WebAPI_WeatherService

./: README.md  WeatherService.sln
WeatherApp.BusinessLogic/: ShowWeatherData.cs  WeatherApp.BusinessLogic.csproj
WeatherApp.BusinessLogic/Services/: ConvertDateTime.cs  GetWeatherData.cs  IWeatherService.cs  ShowWeatherData.cs  WeatherService.cs
WeatherApp.DataAccessLayer/: WeatherApp.DataAccessLayer.csproj  WeatherContext.cs
WeatherApp.Domain/: Main.cs  Root.cs  Sys.cs  Weather.cs  Wind.cs
WeatherApp.Domain/Models/: Clouds.cs  Coordinates.cs  Main.cs  Root.cs  Sys.cs  System.cs  Weather.cs  Wind.cs
WeatherApp.Infrastructure/: ConvertDateTime.cs  GetWeatherData.cs  ShowWeatherData.cs  WeatherApp.Infrastructure.csproj
WeatherService/: Program.cs  Startup.cs  WeatherService.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
WeatherService.Tests/: WeatherService.Tests.csproj  WeatherServiceShould.cs
WeatherService/Controllers/: ValuesController.cs  WeatherController.cs
WeatherService/Migrations/: 20200822191758_Init.Designer.cs  20200822191758_Init.cs  20200824145627_InitialCreate.Designer.cs  20200824145627_InitialCreate.cs  20201110123933_Init.Designer.cs  20201110123933_Init.cs  WeatherContextModelSnapshot.cs
WeatherService/Properties/: launchSettings.json  serviceDependencies.WeatherServiceWebApi - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
WeatherService/Properties/PublishProfiles/: WeatherServiceWebApi - Web Deploy.pubxml
WeatherService/Properties/ServiceDependencies/WeatherServiceWebApi - Web Deploy/: mssql1.arm.json  profile.arm.json
